<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Peserta MPLS</title>
  <style>
    body {
      background: #8f94fb;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 20px;
    }

    a {
      margin-top: 20px;
      padding: 12px 20px;
      background-color: white;
      color: #8f94fb;
      text-decoration: none;
      border-radius: 10px;
      font-weight: bold;
      transition: 0.3s;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang Peserta Kemah MPLS 2025<br>SMK Muhammadiyah 1 Boyolali</h1>
  <a href="panitia.html">Lihat Struktur Panitia</a>
</body>
</html>
